TIMELD_GATEWAY_GATEWAY=
TIMELD_GATEWAY_GENESIS=true
TIMELD_GATEWAY_DATA_PATH=/opt/timeld/data
TIMELD_GATEWAY_AUTH__KEY=timeld.rootkey:
TIMELD_GATEWAY_SMTP__HOST=
TIMELD_GATEWAY_SMTP__FROM=
TIMELD_GATEWAY_SMTP__AUTH__USER=
TIMELD_GATEWAY_SMTP__AUTH__PASS=
TIMELD_GATEWAY_ADDRESS__PORT=
TIMELD_GATEWAY_ADDRESS__HOST=0.0.0.0
TIMELD_GATEWAY_ADDRESS__PATH=
LOG_LEVEL=INFO