TIMELD_GATEWAY_GATEWAY=
TIMELD_GATEWAY_GENESIS=true
TIMELD_GATEWAY_DATA_PATH=/opt/timeld/data
TIMELD_GATEWAY_AUTH__KEY=timeld.rootkey:
TIMELD_GATEWAY_SMTP__HOST=
TIMELD_GATEWAY_SMTP__FROM=
TIMELD_GATEWAY_SMTP__AUTH__USER=
TIMELD_GATEWAY_SMTP__AUTH__PASS=
LOG_LEVEL=INFO